<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content=" ">
		
       <style>
      article, aside, footer, header, main, nav, section {
display: block;
}
html, body, h1, h2, h4, ul, li, a, p, article, aside, footer, header, main, nav, section {
padding:0;
margin:0;
}

body{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	background-color:#f0f0f0;
	font-family:arial;
	font-size:15px;
}
body{
                background-image: url('backkground.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
nav{
	background-color:blue;
	padding:5px;
	margin-top:1px;
}
li a{
color:white;
}
li
{
display:inline;
margin-left:15px;
margin-right:15px;
font-size:small-caps;
font-weight:bold;

}
section
{
background-color:#bbbbbb;
margin-top:15px;
padding:25px;
}
article{
background-color:white;
margin-top:10px;
padding:25px;
}
main{
width:640px;
float:left;
margin-bottom:40px;
}
aside{
background-color:antiquewhite;
width:250px;
float:right;
padding:10px;
margin-top:20px;
}
footer{
clear:both;
background-color:blue;
padding:0px;
color:antiquewhite;
margin-top:20px;
width:325;
</style>
		
	</head>
	<body>
	         
		<img src="exam_shutter.jpg" width="400" height="150"></img>
	
	
	<nav>
		<ul>
            <li><a href="https://www.Home.in">Home</a>&nbsp</li>		|
            <li><a href="https://www.Examination.in">Examination</a>&nbsp</li>	|
            <li><a href="https://www.Certification.in">Certification</a>&nbsp</li>	|
            <li><a href="https://www.About US.in">About US</a>&nbsp</li>
		</ul>
	</nav>	
	
	
	<main>
		<section>
			<h2 style="color:red;">Welcome To Online Examination System</h2>
			<article>
			<header>
				
				<p>This website is maintained by Kavya </p>  <br/>          
				<p>In online examimation system the exams are conducted using objective questions. The questions can have single answer or  multiple answers. The online examination system tries it's best on  providing all the features that an examination system must have.</p>
			</header>
			</article>
		</section>
		

		<section>
			<h2 style="color:red;">Taxanomy</h2>
			<article>
			<header>
			<p>This website is maintained by Kavya  </p>  <br/>          
				<p>In online examimation system the exams are conducted using objective questions. The questions can have single answer or  multiple answers. The online examination system tries it's best on  providing all the features that an examination system must have.</p>
				
			</header>
			</article>
		</section>
	</main>	
		
	<aside> 
	<h1>Circular</h1><br>
<p> Scholarship applications will be made available at all the colleges from 12th September 2016</p>
	
	</aside>
<aside> 
	<h1>Notification</h1><br>
<p> Last date for submitting re-evaluation applications has been extended  till 20th September 2016</p>
</aside>
	
<aside> 
	<h1>Latest news</h1><br>
<p> Examination time table for the current financial year will be  announced soon.</p>
	
</aside>

	<footer><br>
	        &nbsp Copyright  &copy; 2018 | email@gmail.com
	</footer>

	</body>
	
</html>